PG_DB_CONNECTION="Server=postgres;Port=5432;Database=postgres;Userid=postgres;Password=postgres;"
AWS_S3_ENDPOINT=http://localhost:4566
AWS_S3_NAME=escort-book-user-dev
AWS_S3_ACCESS_KEY=na
AWS_S3_SECRET_KEY=na
AWS_S3_REGION=us-east-1
